<h1>
  Edna Wayua Mutyota – Writer | Data Analyst | Software Engineering Student
</h1>
<p>Kitui, Kenya</p>
<p>Email: <a href="mailto:ednawayua99@gmail.com">ednawayua99@gmail.com</a></p>
<p>GitHub: <a href="https://github.com/glitch-glitz" target="_blank">glitch-glitz</a></p>

<img src="c:\Users\Edna WAYUA\OneDrive\Pictures\me.jpeg" alt="Me" width="300" height="200">
</body><hr />
<h2>About Me</h2>
<p>
  Currently, I am studying Software Engineering at Moringa School to expand my expertise in technology and
  programming. With a background in education, research, and customer service, I excel at
  problem-solving, critical thinking, and delivering high-quality content. My
  passion lies in analyzing data, writing compelling pieces, and exploring the
  world of software development.

<hr>
